export BASE00="263238"
export BASE01="2e3c43"
export BASE02="314549"
export BASE03="546e7a"
export BASE04="b2ccd6"
export BASE05="eeffff"
export BASE06="eeffff"
export BASE07="ffffff"
export BASE08="f07178"
export BASE09="f78c6c"
export BASE0A="ffcb6b"
export BASE0B="c3e88d"
export BASE0C="89ddff"
export BASE0D="82aaff"
export BASE0E="c792ea"
export BASE0F="ff5370"

export ANDROID_HOME=$HOME/Android/Sdk
PATH=$PATH:$ANDROID_HOME/tools
PATH=$PATH:$ANDROID_HOME/emulator
PATH=$PATH:$ANDROID_HOME/platform-tools

PATH=$PATH:$HOME/.config/composer/vendor/bin
PATH=$PATH:$HOME/swift/usr/bin
PATH=$PATH:$HOME/.npm-global/bin

PATH=$PATH:$HOME/.local/bin

export PATH
