export BASE00="282c34"
export BASE01="353b45"
export BASE02="3e4451"
export BASE03="545862"
export BASE04="565c64"
export BASE05="abb2bf"
export BASE06="b6bdca"
export BASE07="c8ccd4"
export BASE08="e06c75"
export BASE09="d19a66"
export BASE0A="e5c07b"
export BASE0B="98c379"
export BASE0C="56b6c2"
export BASE0D="61afef"
export BASE0E="c678dd"
export BASE0F="be5046"

export ANDROID_HOME=$HOME/Android/Sdk
PATH=$PATH:$ANDROID_HOME/tools
PATH=$PATH:$ANDROID_HOME/emulator
PATH=$PATH:$ANDROID_HOME/platform-tools

PATH=$PATH:$HOME/.config/composer/vendor/bin
PATH=$PATH:$HOME/swift/usr/bin
PATH=$PATH:$HOME/.npm-global/bin

PATH=$PATH:$HOME/.local/bin

export PATH
